spring.cloud.gcp.sql.database-name=handson
spring.cloud.gcp.sql.instance-connection-name=se-kabu:asia-northeast1:mysql56
spring.cloud.gcp.credentials.location=file:/Users/kabu/hashicorp/vault/vault-agent-template-demo/agent-config/render-gcp.txt
spring.cloud.gcp.project-id=se-kabu
server.shutdown=graceful
management.endpoints.web.exposure.include=*